.container {
  max-width: 1230px;
  padding-left: 10px;
  padding-right: 10px;
  margin: 0 auto;
}

[class^=col-] {
  padding: 0 10px;
  margin-bottom: 10px;
  box-sizing: border-box;
}

.row {
  margin-left: -10px;
  margin-right: -10px;
}
@media (min-width: 600px) {
  .row {
    display: flex;
    flex-wrap: wrap;
  }
  .row .col-1 {
    width: 8.3333333333%;
  }
  .row .col-2 {
    width: 16.6666666667%;
  }
  .row .col-3 {
    width: 25%;
  }
  .row .col-4 {
    width: 33.3333333333%;
  }
  .row .col-5 {
    width: 41.6666666667%;
  }
  .row .col-6 {
    width: 50%;
  }
  .row .col-7 {
    width: 58.3333333333%;
  }
  .row .col-8 {
    width: 66.6666666667%;
  }
  .row .col-9 {
    width: 75%;
  }
  .row .col-10 {
    width: 83.3333333333%;
  }
  .row .col-11 {
    width: 91.6666666667%;
  }
  .row .col-12 {
    width: 100%;
  }
}

span {
  display: flex;
  justify-content: center;
  align-items: center;
  background: lightgray;
  border: 1px solid orangered;
  min-height: 50px;
}

.container > div:nth-child(1) > div > span {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.container > div:nth-child(1) > div > span h4 {
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.container > div:nth-child(1) > div > span p {
  margin-top: 0.3rem;
  margin-bottom: 0.3rem;
  color: firebrick;
}

.container_1 {
  max-width: 1230px;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 12px;
  margin: 0 auto;
  padding: 0.5rem;
  color: darkblue;
  grid-template-areas: "header header header header" "main main main aside" "main main main aside" "main main main aside" "main main main aside" "footer footer footer footer";
}
@media (max-width: 600px) {
  .container_1 {
    grid-template-columns: 1fr;
    grid-template-areas: "header" "main" "aside" "footer";
  }
}

.container_1 div {
  border: 1px solid blue;
  background-color: lightgrey;
  min-height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.div-1 {
  grid-area: header;
  display: flex;
  flex-direction: column;
}
.div-1 h4 {
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.div-1 p {
  margin-top: 0.3rem;
  margin-bottom: 0.3rem;
}

.div-2 {
  grid-area: main;
}

.aside {
  grid-area: aside;
}

.div-3 {
  grid-area: footer;
}

* {
  margin: 0;
  padding: 0;
}
/*# sourceMappingURL=main.css.map */
