@use "sass:math";

$gap: 12px;
$bp: 600px;

.container_1 {
  max-width: 1230px;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: $gap;
  margin: 0 auto;
  padding: 0.5rem;
  color: darkblue;
  grid-template-areas:
    "header header header header"
    "main main main aside"
    "main main main aside"
    "main main main aside"
    "main main main aside"
    "footer footer footer footer";

  @media (max-width: $bp) {
    grid-template-columns: 1fr; //czyli robię tylko 1 kolumnę jak dla widoku mobilnego
    grid-template-areas:
      "header"
      "main"
      "aside"
      "footer";
  }
}

.container_1 div {
  border: 1px solid blue;
  background-color: lightgrey;
  min-height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.div-1 {
  grid-area: header;
  display: flex;
  flex-direction: column;
  h4 {
    margin-top: 1rem;
    margin-bottom: 1rem;
  }

  p {
    margin-top: 0.3rem;
    margin-bottom: 0.3rem;
  }
}

.div-2 {
  grid-area: main;
}

.aside {
  grid-area: aside;
}

.div-3 {
  grid-area: footer;
}
